{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BotConfiguration": {
    "BotToken": "5479970688:AAEE8VjjxnZtX54Ai4nExxzA6Jiqf7vbX5w",
    "HostAddress": "beta.legion-foundation.org",
    "Route": "/bot",
    "SecretToken": "123456789"
  }
}
