{
  "ConnectionStrings": {
    "DefaultConnection": "Server=eu-cdbr-west-02.cleardb.net;User=bca811b4ab9c2e;Password=90f4e6c4;Database=heroku_abe713791932bfa?reconnect=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
